.project {
  height: 100vh;
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-rows: 1fr;

  @media (max-width: 750px) {
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
  }

  @media (max-width: 400px) {
    grid-template-columns: 1fr;
    grid-template-rows: 60% 40%;
  }

  &__left,
  &__right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__left {
    h1 {
      font-family: $font-2;
      margin: 60px 0 40px;
    }
    p {
      width: 80%;
      margin: 10px 0;
    }

    @media (max-width: 550px) {
      h1 {
        font-size: 1.2rem;
        margin: 60px 0 20px;
      }

      p {
        font-size: 0.9rem;
      }
    }
  }

  &__right {
    @media (max-width: 750px) {
      width: 80%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 60% 40%;
      grid-template-rows: 1fr;
    }

    @media (max-width: 550px) {
      width: 100%;
      display: flex;
    }

    &--img {
      width: 80%;

      img {
        width: 100%;
        border: 5px solid $white;
      }
    }

    &--buttons {
      width: 100%;
      margin-top: 50px;
      display: flex;
      justify-content: space-evenly;

      @media (max-width: 750px) {
        height: 100%;
        flex-direction: column;
        align-items: center;
        margin: 0;
      }

      @media (max-width: 550px) {
        height: 100%;
        flex-direction: row;
        margin: 50px 0;
      }

      button {
        font-family: $font-2;
        padding: 10px 20px;
        cursor: pointer;
        transition: 0.2s;

        &:hover {
          transform: translateX(5px);
        }

        &:active {
          transform: scale(0.8);
        }
      }
    }
  }
}
